source ~/.shell_aliases
source ~/.shell_variables
source ~/.config/fish/functions_priv8.fish

set fish_greeting

set __fish_git_prompt_showdirtystate 'yes'
set __fish_git_prompt_showstashstate 'yes'
set __fish_git_prompt_showuntrackedfiles 'yes'
set __fish_git_prompt_showupstream 'yes'
set __fish_git_prompt_color_branch yellow
set __fish_git_prompt_color_upstream_ahead green
set __fish_git_prompt_color_upstream_behind red

function fish_prompt --description 'Write out the prompt'
    set -l color_cwd
    set -l suffix
    switch "$USER"
        case root toor
            if set -q fish_color_cwd_root
                set color_cwd $fish_color_cwd_root
            else
                set color_cwd $fish_color_cwd
            end
            set suffix '#'
        case '*'
            set color_cwd $fish_color_cwd
            set suffix '>'
    end

  echo -n -s (set_color $color_cwd) (prompt_pwd) (__fish_git_prompt) (set_color normal) "$suffix "
end

function update --description 'Update the system'
    sudo reflector --latest 75 --sort rate --save /etc/pacman.d/mirrorlist --verbose
    sudo pacman -Syu
    aur -Syu
    cleanup
end
