general {
        colors = true
        interval = 1
}

order += "ipv6"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery all"
order += "cpu_temperature 0"
order += "cpu_usage"
order += "volume master"
order += "tztime local"

ipv6 {
	format_up = "%ip"
	format_down = ""
}

wireless _first_ {
        format_up = "W: (%quality at %essid) %ip"
        format_down = ""
}

ethernet _first_ {
        format_up = "E: %ip (%speed)"
        format_down = ""
}

battery all {
        format = "%status %percentage %remaining"
}

cpu_usage {
	format = "%usage"
}

cpu_temperature 0 {
	format = "%degrees °C"
}

volume master {
	format = "V: %volume"
	device = "default"
	mixer = "Master"
	mixer_idx = 0
}

tztime local {
        format = "%Y-%m-%d %H:%M:%S"
}
