# general configs
set-option -g prefix M-x
set -g status-right "#(~/soft/battery) :: %H:%M:%S %Y/%m/%d"
set -g status-interval 1

# color styles
set -g status-style fg=white,bg='#1c1c1c'
set -g pane-active-border-style fg='#5c5cff'

# useful configs
set -g history-limit 10000
set -g allow-rename off

# edit source file and reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# persistent path when open and split window
bind '#' split-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

# plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensibl'
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'levex/tmux-plugin-volume'
