# general configs
set-option -g prefix M-x
# set-option -g prefix M-z
set-window-option -g mode-keys vi
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "xclip -i -sel c"

set -g status-right "#(bat) :: %H:%M:%S %Y/%m/%d"
set -g status-interval 1

# color styles
#set -g status-style fg=white,bg='#1c1c1c'
set -g status-style fg=white,bg='#232627'
#set -g status-style fg=black,bg=white
set -g pane-active-border-style fg='#5c5cff'

# useful configs
set -g history-limit 10000
set -g allow-rename off

# edit source file and reload tmux
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "vim ~/.tmux.conf"

# send panel to a window
bind-key S command-prompt -p "send pane to:" "join-pane -t '%%'"
bind-key g command-prompt -p "get pane from:" "join-pane -s '%%'"

# persistent path when open and split window
bind '!' split-window -c "#{pane_current_path}"
bind '@' split-window -h -c "#{pane_current_path}"
bind '#' split-window -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"

bind L last-window
bind l select-pane -R
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U

# plugins
set -g @plugin 'tmux-plugins/tpm'
run -b '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
#set -g @plugin 'tmux-plugins/tmux-battery'
#set -g @plugin 'levex/tmux-plugin-volume'
